metadata;chart.title;Primary energy supply
metadata;chart.subtitle
metadata;chart.xLabel;Years
metadata;chart.yLabel;TJ
metadata;chart.source
metadata;chart.note
metadata;data.source
metadata;data.file
metadata;chart.type;fan
metadata;chart.level_1;year
metadata;chart.min;NZ50
metadata;chart.max;REF
data;year;NZ50;Agriculture;Commercial;Industrie - Process;Industrie - Combustion;Résidentiel;Transport;Électricité;Production d'énergie;Sources Fugitives;Déchets;DAC;REF
data;2016;705.05;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;705
data;2020;689.27;0.0;0.91;0.02;0.18;0.93;0.70;0.18;-0.10;-0.01;0.0;0.0;692
data;2025;681.32;0.0;1.15;1.16;1.86;-0.94;5.80;18.84;2.70;1.40;9.51;0.0;722
data;2030;641.60;0.0;2.54;7.75;9.14;0.89;16.62;42.04;15.87;7.28;10.31;0.0;754
data;2040;624.39;0.0;2.97;7.34;12.95;6.40;35.18;66.47;23.64;10.57;12.60;0.0;803