metadata;chart.title;Primary energy supply
metadata;chart.subtitle
metadata;chart.xLabel;Years
metadata;chart.yLabel;TJ
metadata;chart.source
metadata;chart.note
metadata;data.source
metadata;data.file
metadata;chart.type;area
metadata;chart.level_1;year
data;year;NZ50;Agriculture;Commercial;Industrie - Process;Industrie - Combustion;Résidentiel;Transport;Électricité;Production d'énergie;Sources Fugitives;Déchets;DAC;REF
data;2016;64.3;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;64.3
data;2020;68.6;0.1;0.0;0.2;0.3;0.1;0.0;0.0;0.0;0.0;0.0;0.0;69.3
data;2025;61.3;0.2;0.2;0.2;1.5;1.0;1.1;4.0;2.1;0.2;2.6;0.0;74.4
data;2030;50.0;0.3;1.5;1.0;5.6;1.2;4.0;9.0;3.3;0.4;3.4;0.0;79.8
data;2040;24.4;1.2;2.7;1.2;7.4;3.6;10.1;16.2;15.0;8.0;4.7;0.0;94.3
data;2050;-19.3;1.6;3.6;1.4;13.3;6.0;18.7;20.7;22.6;14.9;6.0;15.7;105.1