metadata;chart.title;Domestic primary energy supply, 1996-2016;;;;;;;
metadata;chart.subtitle;;;;;;;;
metadata;chart.xLabel;Years;;;;;;;
metadata;chart.yLabel;PJ;;;;;;;
metadata;chart.source;Statistics Canada 2018;;;;;;;
metadata;chart.section;2-2;;;;;;;
metadata;chart.type;area;;;;;;;
metadata;chart.level_1;year;;;;;;;
metadata;chart.level_2;scenario;;;;;;;
metadata;chart.note;;;;;;;;
metadata;data.source;NATEM_2020_11_09;;;;;;;j
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0;;;;;;;
data;scenario;year;value
data;Primary electricity (hydro, nuclear tidal, solar and wind);1996;9987410
data;Primary electricity (hydro, nuclear tidal, solar and wind);1997;10154291
data;Primary electricity (hydro, nuclear tidal, solar and wind);1998;10148395
data;Primary electricity (hydro, nuclear tidal, solar and wind);1999;10387806
data;Primary electricity (hydro, nuclear tidal, solar and wind);2000;10759154
data;Primary electricity (hydro, nuclear tidal, solar and wind);2001;10721629
data;Primary electricity (hydro, nuclear tidal, solar and wind);2002;11008192
data;Primary electricity (hydro, nuclear tidal, solar and wind);2003;11229333
data;Primary electricity (hydro, nuclear tidal, solar and wind);2004;11511595
data;Primary electricity (hydro, nuclear tidal, solar and wind);2005;11170591
data;Primary electricity (hydro, nuclear tidal, solar and wind);2006;11046952
data;Primary electricity (hydro, nuclear tidal, solar and wind);2007;11418848
data;Primary electricity (hydro, nuclear tidal, solar and wind);2008;11191759
data;Primary electricity (hydro, nuclear tidal, solar and wind);2009;10674698
data;Primary electricity (hydro, nuclear tidal, solar and wind);2010;10895376
data;Primary electricity (hydro, nuclear tidal, solar and wind);2011;10891621
data;Primary electricity (hydro, nuclear tidal, solar and wind);2012;10900968
data;Primary electricity (hydro, nuclear tidal, solar and wind);2013;11000720
data;Primary electricity (hydro, nuclear tidal, solar and wind);2014;11316560
data;Primary electricity (hydro, nuclear tidal, solar and wind);2015;11524509
data;Primary electricity (hydro, nuclear tidal, solar and wind);2016;11445857
data;Gas plant natural gas liquids;1996;5831273
data;Gas plant natural gas liquids;1997;5920065
data;Gas plant natural gas liquids;1998;5957236
data;Gas plant natural gas liquids;1999;6949766
data;Gas plant natural gas liquids;2000;6088024
data;Gas plant natural gas liquids;2001;6170052
data;Gas plant natural gas liquids;2002;6204736
data;Gas plant natural gas liquids;2003;7365104
data;Gas plant natural gas liquids;2004;8721631
data;Gas plant natural gas liquids;2005;8449322
data;Gas plant natural gas liquids;2006;7374861
data;Gas plant natural gas liquids;2007;7450707
data;Gas plant natural gas liquids;2008;7239445
data;Gas plant natural gas liquids;2009;6828761
data;Gas plant natural gas liquids;2010;6338392
data;Gas plant natural gas liquids;2011;6086584
data;Gas plant natural gas liquids;2012;6233068
data;Gas plant natural gas liquids;2013;6260402
data;Gas plant natural gas liquids;2014;6330379
data;Gas plant natural gas liquids;2015;6544802
data;Gas plant natural gas liquids;2016;8195132
data;Natural gas;1996;4831273
data;Natural gas;1997;4920065
data;Natural gas;1998;4957236
data;Natural gas;1999;4949766
data;Natural gas;2000;5088024
data;Natural gas;2001;5170052
data;Natural gas;2002;5204736
data;Natural gas;2003;5365104
data;Natural gas;2004;5721631
data;Natural gas;2005;5449322
data;Natural gas;2006;5374861
data;Natural gas;2007;5450707
data;Natural gas;2008;5339445
data;Natural gas;2009;5828761
data;Natural gas;2010;5338392
data;Natural gas;2011;5086584
data;Natural gas;2012;5233068
data;Natural gas;2013;4560402
data;Natural gas;2014;5330379
data;Natural gas;2015;5544802
data;Natural gas;2016;6195132
data;Crude oil;1996;3831273
data;Crude oil;1997;3920065
data;Crude oil;1998;3957236
data;Crude oil;1999;3949766
data;Crude oil;2000;4088024
data;Crude oil;2001;4170052
data;Crude oil;2002;4204736
data;Crude oil;2003;4365104
data;Crude oil;2004;4721631
data;Crude oil;2005;4449322
data;Crude oil;2006;4374861
data;Crude oil;2007;4450707
data;Crude oil;2008;4339445
data;Crude oil;2009;4228761
data;Crude oil;2010;4338392
data;Crude oil;2011;4086584
data;Crude oil;2012;4233068
data;Crude oil;2013;4160402
data;Crude oil;2014;4330379
data;Crude oil;2015;4544802
data;Crude oil;2016;4195132
data;Coal;1996;1116089
data;Coal;1997;1166971
data;Coal;1998;1249171
data;Coal;1999;1198794
data;Coal;2000;1268587
data;Coal;2001;1314497
data;Coal;2002;1331137
data;Coal;2003;1326860
data;Coal;2004;1249505
data;Coal;2005;1254088
data;Coal;2006;1212411
data;Coal;2007;1270770
data;Coal;2008;1202735
data;Coal;2009;993019
data;Coal;2010;1026503
data;Coal;2011;895018
data;Coal;2012;871426
data;Coal;2013;847227
data;Coal;2014;800680
data;Coal;2015;815052
data;Coal;2016;774168