metadata;chart.title;Provincial percentages of emissions with respect to 2015 for the FED scenario;;;;;;;
metadata;chart.subtitle;;;;;;;;
metadata;chart.xLabel;;;;;;;;
metadata;chart.yLabel;% of emissions;;;;;;;
metadata;chart.source;Statistics Canada 2018;;;;;;;
metadata;chart.section;7-6;;;;;;;
metadata;chart.type;bar.grouped.horizontal;;;;;;;
metadata;chart.level_1;year;;;;;;;
metadata;chart.level_2;sector;;;;;;;
metadata;chart.note;;;;;;;;
metadata;data.source;NATEM_2020_11_09;;;;;;;
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0;;;;;;;
data;sector;year;value
data;Mining;2015;348
data;Mining;1996;797
data;Pulp and Paper;2015;56
data;Pulp and Paper;1996;82
data;Other Manufacturing;2015;32
data;Other Manufacturing;1996;47
data;Petroleum Refining;2015;282
data;Petroleum Refining;1996;235
data;Chemicals;2015;388
data;Chemicals;1996;1085
data;Smelting and Refining;2015;345
data;Smelting and Refining;1996;624
data;Iron and Steel;2015;36
data;Iron and Steel;1996;650
data;Construction;2015;92
data;Construction;1996;244
data;Cement;2015;387
data;Cement;1996;91
data;Forestry;2015;49
data;Forestry;1996;708