metadata;chart.title;;;;;;;;;;;;;;
metadata;chart.subtitle;;;;;;;;;;;;;;
metadata; chart.yLabel;PJ useful energy;;;;;;;;;;;;;
metadata;chart.source;;;;;;;;;;;;;;
metadata;chart.section;;;;;;;;;;;;;;
metadata;chart.type;bar.grouped.stacked;;;;;;;;;;;;;
metadata;chart.level_1;scenario;;;;;;;;;;;;;
metadata;chart.level_2;year;;;;;;;;;;;;;
metadata;chart.note;;;;;;;;;;;;;;
metadata;data.source;IET_NRCAN_NATEM Results_NRG_2021-06-11_Version Finale.xlsm;;;;;;;;;;;;;
metadata;data.file;;;;;;;;;;;;;;
data;year;scenario;Système au charbon;Système au gaz naturel;Thermopompe au gaz naturel;Système au mazout;Système au propane;Système électrique;Thermopompe électrique;Chauffage urbain;Système à hydrogène;Poêle à bois ou aux granules;Géothermie;Système solaire thermique;Conservation d'énergie 
data;2016;-;0.0;399.5;0.0;18.6;21.5;59.2;16.6;1.6;0.0;0.0;0.0;0.0;0.0
data;2030;REF;0.0;415.8;0.0;7.1;1.5;46.6;27.8;6.5;0.0;0.0;7.9;0.0;-35.6
data;2030;CP30;0.0;376.7;0.0;7.2;1.7;45.7;56.6;17.2;0.0;0.0;7.9;0.0;-35.8
data;2030;NZ60;0.0;363.8;0.0;6.7;1.4;47.2;34.3;7.9;0.0;0.0;7.2;0.0;-35.6
data;2030;NZ50;0.0;320.2;0.0;6.1;0.6;52.5;52.2;15.9;0.0;0.0;7.0;0.0;-35.6
data;2030;NZ45;0.0;300.2;0.0;6.1;0.4;69.4;52.4;16.6;0.0;0.0;7.0;0.0;-35.6
data;2040;REF;0.0;415.6;0.0;4.2;9.6;42.7;36.2;9.7;0.0;0.0;12.5;0.0;-49.2
data;2040;CP30;0.0;383.7;0.0;4.2;0.5;43.5;57.2;28.3;0.0;0.0;12.5;0.0;-49.7
data;2040;NZ60;0.0;219.9;0.0;3.0;0.0;147.6;52.4;27.5;0.0;0.0;11.0;0.0;-49.3
data;2040;NZ50;0.0;105.0;0.0;3.0;0.0;260.7;51.9;27.1;0.0;0.0;10.9;0.0;-49.6
data;2040;NZ45;0.0;104.9;0.0;2.9;0.0;260.6;51.9;26.8;0.0;0.0;10.9;0.0;-49.7
data;2050;REF;0.0;426.4;0.0;1.4;9.6;34.9;40.5;11.8;0.0;0.0;17.4;0.0;-62.7
data;2050;CP30;0.0;378.9;0.0;1.4;1.0;39.2;63.4;40.3;0.0;0.0;17.4;0.0;-63.2
data;2050;NZ60;0.0;8.4;0.0;0.2;0.0;342.1;57.3;38.4;0.0;0.0;15.1;0.0;-63.6
data;2050;NZ50;0.0;8.3;0.0;0.2;0.0;353.6;58.2;25.3;0.0;0.0;15.1;0.0;-63.6
data;2050;NZ45;0.0;8.4;0.0;0.2;0.0;344.0;58.5;36.7;0.0;0.0;15.2;0.0;-63.6
data;2060;REF;0.0;465.0;0.0;1.4;0.5;35.4;42.2;10.6;0.0;0.0;23.6;0.0;-76.3
data;2060;CP30;0.0;404.7;0.0;1.4;0.0;32.1;64.9;51.5;0.0;0.0;23.6;0.0;-76.8
data;2060;NZ60;0.0;9.0;0.0;0.2;0.0;356.8;59.4;42.4;0.0;0.0;20.4;0.0;-77.2
data;2060;NZ50;0.0;9.0;0.0;0.2;0.0;360.0;59.2;37.8;0.0;0.0;20.3;0.0;-77.2
data;2060;NZ45;0.0;9.0;0.0;0.2;0.0;355.0;59.3;44.3;0.0;0.0;20.4;0.0;-77.2