metadata;chart.title;Marginal costs of reductions, NZ50 scenario compared with REF
metadata;chart.subtitle
metadata;chart.xLabel;Emission reduction in MtCO2eq
metadata;chart.yLabel;$/tCO2e
metadata;chart.source
metadata;chart.type;scatter
metadata;chart.level_1;Mt
metadata;chart.note
metadata;data.source
metadata;data.file
data;Mt;CEO2018;CEO2021
data;30;-;0
data;61;-;0
data;63;89;-
data;91;-;8
data;101;133;-
data;121;-;21
data;152;-;36
data;176;176;-
data;182;-;54
data;212;-;81
data;214;220;-
data;242;264;-
data;243;-;105
data;256;308;-
data;273;-;134
data;282;352;-
data;304;-;157
data;314;395;-
data;334;-;177
data;350;439;-
data;363;483;-
data;364;-;203
data;393;527;-
data;395;-;209
data;419;570;-
data;425;-;237
data;436;614;-
data;452;658;-
data;455;-;271
data;461;702;-
data;465;746;-
data;472;789;-
data;477;833;-
data;479;877;-
data;486;921;304
data;489;964;-
data;491;1008;-
data;493;1052;-
data;497;1096;-
data;498;1140;-
data;516;-;351
data;546;-;377
data;577;-;392
data;607;-;394
data;637;-;424
data;668;-;453
data;698;-;480
data;728;-;559
data;759;-;639
data;789;-;748
data;820;-;891
data;850;-;1107