<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="visualization">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>Canadian Energy Outlook</title>
        <link rel=stylesheet href="css/reset.css">
        <link rel=stylesheet href="css/style.css">

</head>

<body>
        <header>
                <div class="autocomplete">
                        <input type="text" placeholder="Select your figure!" disabled>
                </div>
                <select name="language">
                        <option value="french" selected>French</option>
                        <option value="english">English</option>  
                </select>
                <input type="file" multiple="multiple" id="load">
                <button id="show">Show</button>
                <button id="print">Print</button>
                <button id="clear">Clear</button>
        </header>
        <main>
                <!-- <h2></h2> -->
                <figure>
                        <svg class="hide" xmlns="http://www.w3.org/2000/svg"></svg>
                </figure>
        </main>
        <script></script>
        <script src="js/d3.v5.min.js"></script>
        <script src="js/saveSvgAsPng.js"></script>
        <script src="js/parser/parser.js"></script>
        <script src="js/parser/parseColors.js"></script>
        <script src="js/parser/parserSettings.js"></script>
        
        <script src="js/modules/legend.js"></script>
        <script src="js/modules/legend_line.js"></script>
        <script src="js/modules/legend_double.js"></script>
        <script src="js/modules/dataConversion.js"></script>
        <script src="js/modules/dataConversion_line.js"></script>
        <script src="js/modules/dataConversion_area.js"></script>
        <script src="js/modules/dataPercentCalculation.js"></script>
        <script src="js/modules/mapColor.js"></script>
        <script src="js/modules/initChart.js"></script>
        <script src="js/modules/initChart_multi.js"></script>
        <script src="js/modules/initChart_double.js"></script>
        <script src="js/modules/xAxisInit_bar.js"></script>
        <script src="js/modules/yAxisInit_bar.js"></script>
        <script src="js/modules/yAxisInit_bar_multi.js"></script>
        <script src="js/modules/yAxisInit_bar_double.js"></script>
        <script src="js/modules/xAxisGrid_line.js"></script>
        <script src="js/modules/xAxisGrid_area.js"></script>
        <script src="js/modules/xAxisGrid_fan.js"></script>
        <script src="js/modules/xAxisGrid_bar.js"></script>
        <script src="js/modules/yAxisGrid_bar.js"></script>
        <!-- <script src="js/modules/yAxisGrid_fan.js"></script> -->
        <script src="js/modules/yAxisGrid_bar_multi.js"></script>
        <script src="js/modules/yAxisGrid_bar_double.js"></script>
        <script src="js/modules/groupPosition_bar.js"></script>
        <script src="js/modules/groupPosition_bar_horizontal.js"></script>
        <script src="js/modules/groupPosition_bar_multi.js"></script>
        <script src="js/modules/groupPosition_bar_double.js"></script>
        <script src="js/modules/groupPosition_bar_grouped.js"></script>
        <script src="js/modules/scaleY_bar.js"></script>
        <script src="js/modules/scaleX_bar.js"></script>
        <script src="js/modules/scaleX_line_time.js"></script>
        <script src="js/modules/scaleX_area.js"></script>
        <script src="js/modules/scaleY_area.js"></script>
        <script src="js/modules/scaleY_fan.js"></script>
        <script src="js/modules/scaleY_bar_multi.js"></script>
        <script src="js/modules/distributionCalculation_bar.js"></script>
        <script src="js/modules/distributionCalculation_bar_stacked.js"></script>
        <script src="js/modules/distributionCalculation_bar_multi.js"></script>
        <script src="js/modules/distributionCalculation_bar_grouped.js"></script>
        <script src="js/modules/ticks_horizontal_bar.js"></script>
        <script src="js/modules/ticks_grouped_horizontal_horizontal_bar.js"></script>
        <script src="js/modules/ticks_horizontal_bar_multi.js"></script>
        <script src="js/modules/ticks_horizontal_bar_double.js"></script>
        <script src="js/modules/ticks_vertical_bar.js"></script>
        <script src="js/modules/ticks_grouped_horizontal_bar.js"></script>
        <script src="js/modules/ticks_grouped_grouped_horizontal_bar.js"></script>
        <script src="js/modules/ticks_2_horizontal_if_ticks_horizontal_bar.js"></script>
        <script src="js/modules/ticks_2_horizontal_if_ticks_horizontal_bar_multi.js"></script>
        <script src="js/modules/ticks_2_horizontal_if_ticks_horizontal_bar_double.js"></script>
        <script src="js/modules/ticks_2_horizontal_if_ticks_vertical_bar.js"></script>
        <script src="js/modules/ticks_2_grouped_grouped_horizontal_bar.js"></script>
        <script src="js/modules/plotTitle_multi.js"></script>
        <script src="js/modules/plotTitle_double.js"></script>

        <script src="js/charts/bar.grouped.stacked.percent.js"></script>
        <script src="js/charts/bar.grouped.stacked_ticks_horizontal.js"></script>
        <script src="js/charts/bar.grouped.stacked_ticks_vertical.js"></script>
        <script src="js/charts/bar.grouped.stacked.js"></script>
        <script src="js/charts/bar.grouped.stacked.multi.js"></script>
        <script src="js/charts/bar.grouped.stacked.double.js"></script>
        <script src="js/charts/bar.grouped.stacked.double_joiner.js"></script>
        <script src="js/charts/bar.stacked.js"></script>
        <script src="js/charts/bar.stacked.center.js"></script>
        <script src="js/charts/bar.grouped.js"></script>
        <script src="js/charts/bar.grouped.overlap.js"></script>
        <script src="js/charts/bar.grouped.grouped.js"></script>
        <script src="js/charts/line.js"></script>
        <script src="js/charts/area.js"></script>
        <script src="js/charts/fan.js"></script>
        <script src="js/charts/scatter.js"></script>
        <script src="js/charts/bar.grouped.horizontal.js"></script>

        <script src="js/main.js"></script>
</body>
</html>