<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="visualization">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
        <title>Canadian Energy Outlook</title>
        <link rel=stylesheet href="css/reset.css">
        <link rel=stylesheet href="css/style.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->

</head>

<body>
        <main>
                <figure></figure>
        </main>
        <script></script>
        <script src="js/d3.v5.min.js"></script>
        <script src="js/fig4_1.js"></script>
        <script src="js/fig4_2.js"></script>
        <script src="js/fig4_3.js"></script>
        <script src="js/fig4_4.js"></script>
        <script src="js/fig4_5.js"></script>
        <script src="js/fig4_6.js"></script>
        <script src="js/fig4_7.js"></script>
        <script src="js/fig4_8.js"></script>
        <script src="js/fig5_1.js"></script>
        <script src="js/fig5_2.js"></script>
        <script src="js/fig5_3.js"></script>
        <script src="js/fig5_4.js"></script>
        <script src="js/fig5_5.js"></script>
        <script src="js/fig5_6.js"></script>
        <script src="js/fig5_7.js"></script>
        <script src="js/main.js"></script>
</body>
</html>