metadata;chart.title;Final energy consumption by source;;;;;;;
metadata;chart.subtitle;;;;;;;;
metadata;chart.xLabel;;;;;;;;
metadata;chart.yLabel;PJ;;;;;;;
metadata;chart.source;Statistics Canada 2018;;;;;;;
metadata;chart.section;2-11;;;;;;;
metadata;chart.type;bar.stacked;;;;;;;
metadata;chart.level_1;quintile;;;;;;;
metadata;chart.note;;;;;;;;
metadata;data.source;NATEM_2020_11_09;;;;;;;
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0;;;;;;;
data;quintile;Electricity;Natural gas;Other fuel;Electricity and fuel for owned secondary residences;Vehicle fuel;Public transit
data;Lowest quintile;851;190;105;10;783;219
data;2nd quintile;1159;339;163;27;1558;218
data;3rd quintile;1354;466;184;34;1901;296
data;4th quintile;1712;597;178;60;2510;296
data;Highest quintile;2026;836;203;177;2995;324