metadata;chart.title;Total final energy consumption, by province and sector (2016)
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;PJ
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;2-6
metadata;chart.type;bar.stacked
metadata;chart.level_1;province
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;province;Industrial;Transport;Residential;Comm./Inst.;Agriculture
data;ON;588;867;62;510;429
data;AB;951;476;65;168;193
data;QC;508;509;33;285;192
data;BC;244;350;27;141;99
data;SK;143;171;82;47;53
data;MB;67;93;24;49;49
data;NB;38;60;2;28;19
data;NS;17;68;2;31;26
data;NL;26;54;0;20;26
data;NC;12;15;0;2;5
data;PE;5;12;2;4;3