metadata;chart.title;GHG Emissions in Canada by sector;;;;;;;
metadata;chart.subtitle;;;;;;;;
metadata;chart.xLabel;;;;;;;;
metadata;chart.yLabel;PJ;;;;;;;
metadata;chart.source;Statistics Canada 2018;;;;;;;
metadata;chart.section;3-1;;;;;;;
metadata;chart.type;bar.stacked.narrow;;;;;;;
metadata;chart.level_1;year;;;;;;;
metadata;chart.note;;;;;;;;
metadata;data.source;NATEM_2020_11_09;;;;;;;
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0;;;;;;;
data;year;Public Electricity and Heat Production;Transports;Oil, gas, and refining industries, including fugitive sources;Industry;Commercial and institutional;Residential;Agriculture and forestry;Industrial processes;Agriculture;Waste
data;1990;337;551;45;9;22;176;1858;791;80;8
data;2015;176;1858;791;80;8;337;1551;45;9;22