metadata;chart.title;Evolution of per capita GHG Emissions in Canada
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;% of emissions
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;3-2
metadata;chart.type;bar.grouped.overlap
metadata;chart.level_1;year
metadata;chart.level_2;group
metadata;chart.level_3;province
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;province;group;year;value
data;BC;non-energy;1990 (non-energy);528
data;BC;non-energy;2015 (non-energy);379
data;BC;energy;1990 (energy-related);348
data;BC;energy;2015 (energy-related);197
data;AB;non-energy;1990 (non-energy);423
data;AB;non-energy;2015 (non-energy);572
data;AB;energy;1990 (energy-related);343
data;AB;energy;2015 (energy-related);212
data;SK;non-energy;1990 (non-energy);323
data;SK;non-energy;2015 (non-energy);2
data;SK;energy;1990 (energy-related);143
data;SK;energy;2015 (energy-related);212
data;MB;non-energy;1990 (non-energy);123
data;MB;non-energy;2015 (non-energy);662
data;MB;energy;1990 (energy-related);243
data;MB;energy;2015 (energy-related);212
data;ON;non-energy;1990 (non-energy);14
data;ON;non-energy;2015 (non-energy);9
data;ON;energy;1990 (energy-related);148
data;ON;energy;2015 (energy-related);497
data;QC;non-energy;1990 (non-energy);23
data;QC;non-energy;2015 (non-energy);2
data;QC;energy;1990 (energy-related);143
data;QC;energy;2015 (energy-related);212
data;NB;non-energy;1990 (non-energy);23
data;NB;non-energy;2015 (non-energy);72
data;NB;energy;1990 (energy-related);343
data;NB;energy;2015 (energy-related);712
data;NS;non-energy;1990 (non-energy);13
data;NS;non-energy;2015 (non-energy);21
data;NS;energy;1990 (energy-related);343
data;NS;energy;2015 (energy-related);512
data;PE;non-energy;1990 (non-energy);3
data;PE;non-energy;2015 (non-energy);12
data;PE;energy;1990 (energy-related);343
data;PE;energy;2015 (energy-related);512
data;NL;non-energy;1990 (non-energy);44
data;NL;non-energy;2015 (non-energy);9
data;NL;energy;1990 (energy-related);448
data;NL;energy;2015 (energy-related);797
data;NC;non-energy;1990 (non-energy);34
data;NC;non-energy;2015 (non-energy);79
data;NC;energy;1990 (energy-related);348
data;NC;energy;2015 (energy-related);797