metadata;chart.title;Evolution of per capita GHG Emissions in Canada
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;% of emissions
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;3-3
metadata;chart.type;bar.grouped
metadata;chart.level_1;year
metadata;chart.level_2;province
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;province;year;value
data;BC;1990;348
data;BC;2015;797
data;AB;1990;56
data;AB;2015;82
data;SK;1990;32
data;SK;2015;47
data;MB;1990;282
data;MB;2015;235
data;ON;1990;388
data;ON;2015;1085
data;QC;1990;345
data;QC;2015;624
data;NB;1990;36
data;NB;2015;650
data;NS;1990;92
data;NS;2015;244
data;PE;1990;387
data;PE;2015;91
data;NL;1990;49
data;NL;2015;708
data;NC;1990;53
data;NC;2015;103