metadata;chart.xLabel
metadata;chart.yLabel;PJ
metadata;chart.type;bar.grouped.stacked
metadata;chart.level_1;scenario
metadata;chart.level_2;year
data;year;scenario;Bioenergy;Coal;Electricity;Natural gas;Oil products
data;2016;_;60;54;51;524;17
data;2030;REF;65;64;42;565;18
data;2030;CP30;65;59;36;515;14
data;2030;NZ60;57;27;34;387;6
data;2030;NZ50;57;24;30;321;6
data;2030;NZ45;57;21;28;289;6
data;2050;REF;72;-75;35;-644;23
data;2050;CP30;72;68;31;557;13
data;2050;NZ60;43;7;21;69;6
data;2050;NZ50;41;3;17;66;5
data;2050;NZ45;41;4;18;69;5
data;2060;REF;75;54;37;698;22
data;2060;CP30;75;49;34;604;14
data;2060;NZ60;42;4;17;67;5
data;2060;NZ50;42;5;17;68;4
data;2060;NZ45;41.45;4.46;13.52;-630.35;-3.93