metadata;chart.title;Electricity generated by source
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;PJ
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;4-2
metadata;chart.type;bar.grouped.stacked
metadata;chart.level_1;year
metadata;chart.level_2;scenario
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;scenario;year;Hydro;Thermal;Nuclear;Biomass;Wind;Solar;Other renewables
data;__;2015;617;177;1739;1995;3159;19;0
data;BAU;2030;704;253;1933;3030;2490;67;0
data;BAU;2050;719;301;2554;4053;2495;91;0
data;PRO;2030;1039;134;2376;2207;2063;96;0
data;PRO;2050;1296;80;4244;1903;1152;128;0
data;FIM;2030;872;125;2150;2547;2258;94;0
data;FIM;2030;1184;80;4673;1360;1201;120;0
data;FED;2030;931;113;2356;2322;1976;94;0
data;FED;2050;1310;77;5105;976;508;140;0
data;80P;2030;925;114;2344;2349;1965;94;0
data;80P;2050;1345;76;5235;815;367;145;0