metadata;chart.title;Primary biomass uses by type
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;PJ
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;5-6
metadata;chart.type;bar.grouped.stacked
metadata;chart.level_1;scenario
metadata;chart.level_2;year
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;year;scenario;Industrial uses;Space heating;Pellet production;Electricity generation;Biofuel production;Renewable natural gas production
data;2015;__;617;177;1739;1995;3159;19
data;2030;BAU;704;253;1933;3030;2490;67
data;2030;PRO;1039;134;2376;2207;2063;96
data;2030;FIM;872;125;2150;2547;2258;94
data;2030;FED;931;113;2356;2322;1976;94
data;2030;80P;925;114;2344;2349;1965;94
data;2050;BAU;719;301;2554;4053;2495;91
data;2050;PRO;1296;80;4244;1903;1152;128
data;2050;FIM;1184;80;4673;1360;1201;120
data;2050;FED;1310;77;5105;976;508;140
data;2050;80P;1345;76;5235;815;367;145