metadata;chart.title;Energy-related GHG emissions;;;;;;;
metadata;chart.subtitle;;;;;;;;
metadata;chart.xLabel;;;;;;;;
metadata;chart.yLabel;PJ;;;;;;;
metadata;chart.source;Statistics Canada 2018;;;;;;;
metadata;chart.section;7-1;;;;;;;
metadata;chart.type;line;;;;;;;
metadata;chart.level_1;year;;;;;;;
metadata;chart.level_2;scenario;;;;;;;
metadata;chart.note;;;;;;;;
metadata;data.source;NATEM_2020_11_09;;;;;;;j
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0;;;;;;;
data;scenario;year;value
data;Coal;2011;528
data;Coal;2013;534
data;Coal;2015;538
data;Coal;2020;540
data;Coal;2025;579
data;Coal;2030;618
data;Coal;2035;618
data;Coal;2040;694
data;Coal;2050;763
data;Crude oil;2011;528
data;Crude oil;2013;534
data;Crude oil;2015;538
data;Crude oil;2020;540
data;Crude oil;2025;520
data;Crude oil;2030;532
data;Crude oil;2035;549
data;Crude oil;2040;577
data;Crude oil;2050;590
data;Natural gas;2011;528
data;Natural gas;2013;534
data;Natural gas;2015;536
data;Natural gas;2020;525
data;Natural gas;2030;420
data;Natural gas;2035;397
data;Natural gas;2040;380
data;Natural gas;2050;316
data;Gas plant natural gas liquids (NGL's);2011;528
data;Gas plant natural gas liquids (NGL's);2013;534
data;Gas plant natural gas liquids (NGL's);2015;536
data;Gas plant natural gas liquids (NGL's);2020;524
data;Gas plant natural gas liquids (NGL's);2025;471
data;Gas plant natural gas liquids (NGL's);2030;418
data;Gas plant natural gas liquids (NGL's);2035;368
data;Gas plant natural gas liquids (NGL's);2040;317
data;Gas plant natural gas liquids (NGL's);2050;216
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2011;528
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2013;534
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2015;537
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2020;524
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2025;451
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2030;378
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2035;310
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2040;243
data;Primary electricity (hydro, nuclear, tidal, solar and wind);2050;108