metadata;chart.title;Energy-related GHG emissions
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;PJ
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;7-3
metadata;chart.type;line
metadata;chart.level_1;year
metadata;chart.level_2;scenario
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;scenario;year;value
data;TEFP;2011;528
data;TEFP;2013;534
data;TEFP;2015;538
data;TEFP;2020;540
data;TEFP;2025;579
data;TEFP;2030;618
data;TEFP;2035;618
data;TEFP;2040;694
data;TEFP;2050;763
data;BAU;2011;528
data;BAU;2013;534
data;BAU;2015;538
data;BAU;2020;540
data;BAU;2025;520
data;BAU;2030;532
data;BAU;2035;549
data;BAU;2040;577
data;BAU;2050;590
data;PRO;2011;528
data;PRO;2013;534
data;PRO;2015;536
data;PRO;2020;525
data;PRO;2030;420
data;PRO;2035;397
data;PRO;2040;380
data;PRO;2050;316
data;FIM;2011;528
data;FIM;2013;534
data;FIM;2015;536
data;FIM;2020;524
data;FIM;2025;471
data;FIM;2030;418
data;FIM;2035;368
data;FIM;2040;317
data;FIM;2050;216
data;FED;2011;528
data;FED;2013;534
data;FED;2015;537
data;FED;2020;524
data;FED;2025;451
data;FED;2030;378
data;FED;2035;310
data;FED;2040;243
data;FED;2050;108
data;80P;2011;528
data;80P;2013;534
data;80P;2015;537
data;80P;2020;524
data;80P;2025;451
data;80P;2030;378
data;80P;2035;306
data;80P;2040;233
data;80P;2050;87