metadata;chart.title;Energy-related GHG per capita by province
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;% of emissions
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;7-5
metadata;chart.type;bar.grouped.grouped
metadata;chart.level_1;province
metadata;chart.level_2;year
metadata;chart.level_3;scenario
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;scenario;year;province;value
data;BAU;2030;BC;75
data;BAU;2030;AB;432
data;BAU;2030;SK;763
data;BAU;2030;MB;145
data;BAU;2030;ON;1022
data;BAU;2030;QC;342
data;BAU;2030;NB;98
data;BAU;2030;NS;633
data;BAU;2030;PE;842
data;BAU;2030;NL;522
data;BAU;2030;NC;23
data;BAU;2050;BC;75
data;BAU;2050;AB;432
data;BAU;2050;SK;763
data;BAU;2050;MB;145
data;BAU;2050;ON;1022
data;BAU;2050;QC;342
data;BAU;2050;NB;98
data;BAU;2050;NS;633
data;BAU;2050;PE;842
data;BAU;2050;NL;522
data;BAU;2050;NC;23
data;PRO;2030;BC;75
data;PRO;2030;AB;432
data;PRO;2030;SK;763
data;PRO;2030;MB;145
data;PRO;2030;ON;1022
data;PRO;2030;QC;342
data;PRO;2030;NB;98
data;PRO;2030;NS;633
data;PRO;2030;PE;842
data;PRO;2030;NL;522
data;PRO;2030;NC;23
data;PRO;2050;BC;75
data;PRO;2050;AB;432
data;PRO;2050;SK;763
data;PRO;2050;MB;145
data;PRO;2050;ON;1022
data;PRO;2050;QC;342
data;PRO;2050;NB;98
data;PRO;2050;NS;633
data;PRO;2050;PE;842
data;PRO;2050;NL;522
data;PRO;2050;NC;23
data;FIM;2030;BC;75
data;FIM;2030;AB;432
data;FIM;2030;SK;763
data;FIM;2030;MB;145
data;FIM;2030;ON;1022
data;FIM;2030;QC;342
data;FIM;2030;NB;98
data;FIM;2030;NS;633
data;FIM;2030;PE;842
data;FIM;2030;NL;522
data;FIM;2030;NC;23
data;FIM;2050;BC;75
data;FIM;2050;AB;432
data;FIM;2050;SK;763
data;FIM;2050;MB;145
data;FIM;2050;ON;1022
data;FIM;2050;QC;342
data;FIM;2050;NB;98
data;FIM;2050;NS;633
data;FIM;2050;PE;842
data;FIM;2050;NL;522
data;FIM;2050;NC;23
data;FED;2030;BC;75
data;FED;2030;AB;432
data;FED;2030;SK;763
data;FED;2030;MB;145
data;FED;2030;ON;1022
data;FED;2030;QC;342
data;FED;2030;NB;98
data;FED;2030;NS;633
data;FED;2030;PE;842
data;FED;2030;NL;522
data;FED;2030;NC;23
data;FED;2050;BC;75
data;FED;2050;AB;432
data;FED;2050;SK;763
data;FED;2050;MB;145
data;FED;2050;ON;1022
data;FED;2050;QC;342
data;FED;2050;NB;98
data;FED;2050;NS;633
data;FED;2050;PE;842
data;FED;2050;NL;522
data;FED;2050;NC;23
data;80P;2030;BC;75
data;80P;2030;AB;432
data;80P;2030;SK;763
data;80P;2030;MB;145
data;80P;2030;ON;1022
data;80P;2030;QC;342
data;80P;2030;NB;98
data;80P;2030;NS;633
data;80P;2030;PE;842
data;80P;2030;NL;522
data;80P;2030;NC;23
data;80P;2050;BC;75
data;80P;2050;AB;432
data;80P;2050;SK;763
data;80P;2050;MB;145
data;80P;2050;ON;1022
data;80P;2050;QC;342
data;80P;2050;NB;98
data;80P;2050;NS;633
data;80P;2050;PE;842
data;80P;2050;NL;522
data;80P;2050;NC;23