metadata;chart.title;British Columbia energy profile
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;% of emissions
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;8-1-part2
metadata;chart.type;bar.grouped.stacked.double
metadata;chart.level_1;scenario
metadata;chart.level_2;year
metadata;chart.level_3;type
metadata;chart.note;Northern Canada refers to Yukon, Northwest and Nunavut territories
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;type;year;scenario;Agriculture;Commercial;Industrial;Residential;Transport;Energy production;Electricity
data;Final energy consumption;2015;__;617;177;1739;1995;3159;19;500
data;Final energy consumption;2030;BAU;704;253;1933;3030;2490;67;500
data;Final energy consumption;2030;PRO;1039;134;2376;2207;2063;96;500
data;Final energy consumption;2030;FIM;872;125;2150;2547;2258;94;500
data;Final energy consumption;2030;FED;931;113;2356;2322;1976;94;500
data;Final energy consumption;2030;80P;925;114;2344;2349;1965;94;500
data;Final energy consumption;2050;BAU;719;301;2554;4053;2495;91;500
data;Final energy consumption;2050;PRO;1296;80;4244;1903;1152;128;500
data;Final energy consumption;2050;FIM;1184;80;4673;1360;1201;120;500
data;Final energy consumption;2050;FED;1310;77;5105;976;508;140;500
data;Final energy consumption;2050;80P;1345;76;5235;815;367;145;500
data;GHC emissions by sector;2015;__;617;177;1739;1995;3159;19;1200
data;GHC emissions by sector;2030;BAU;704;253;1933;3030;2490;67;1200
data;GHC emissions by sector;2030;PRO;1039;134;2376;2207;2063;96;1200
data;GHC emissions by sector;2030;FIM;872;125;2150;2547;2258;94;1200
data;GHC emissions by sector;2030;FED;931;113;2356;2322;1976;94;1200
data;GHC emissions by sector;2030;80P;925;114;2344;2349;1965;94;1200
data;GHC emissions by sector;2050;BAU;719;301;2554;4053;2495;91;1200
data;GHC emissions by sector;2050;PRO;1296;80;4244;1903;1152;128;1200
data;GHC emissions by sector;2050;FIM;1184;80;4673;1360;1201;120;1200
data;GHC emissions by sector;2050;FED;1310;77;5105;976;508;140;1200
data;GHC emissions by sector;2050;80P;1345;76;5235;815;367;145;1200
