metadata;chart.title;Demand for freight transportation;;;;;;;
metadata;chart.subtitle;;;;;;;;
metadata;chart.xLabel;;;;;;;;
metadata;chart.yLabel;PJ;;;;;;;
metadata;chart.source;Statistics Canada 2018;;;;;;;
metadata;chart.section;9-2;;;;;;;
metadata;chart.type;bar.grouped.stacked;;;;;;;
metadata;chart.level_1;year;;;;;;;
metadata;chart.level_2;scenario;;;;;;;
metadata;chart.note;;;;;;;;
metadata;data.source;NATEM_2020_11_09;;;;;;;
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0;;;;;;;
data;scenario;year;Trucks - Light;Trucks - Medium;Trucks - Heavy;Trains;Planes
data;BAU;2011;140767;55253;143550;191444;3774
data;BAU;2013;149219;55687;147561;196371;3865
data;BAU;2015;157809;56477;151904;201767;3969
data;BAU;2020;170514;58324;157839;208972;4117
data;BAU;2025;183219;60170;163775;216177;4265
data;BAU;2030;195924;62017;169710;223383;4414
data;BAU;2035;208629;63864;175645;230588;4562
data;BAU;2040;221334;65711;181581;237794;4710
data;BAU;2050;246743;69404;193451;252205;5006
data;80P;2011;140767;55253;143550;191444;3774
data;80P;2013;149219;55687;147561;196371;3865
data;80P;2015;157881;56413;151904;201767;3969
data;80P;2020;170512;58316;157839;208972;4117
data;80P;2025;183213;60003;163775;216177;4265
data;80P;2030;189140;61839;169710;223383;4414
data;80P;2035;199343;63626;175645;230588;4562
data;80P;2040;209746;65480;181581;237794;4710
data;80P;2050;230163;69252;193451;252205;4956