metadata;chart.title;Final energy consumption by source
metadata;chart.subtitle
metadata;chart.xLabel
metadata;chart.yLabel;PJ
metadata;chart.source;Statistics Canada 2018
metadata;chart.section;4-1
metadata;chart.type;scatter
metadata;chart.note
metadata;data.source;NATEM_2020_11_09
metadata;data.file;https://docs.google.com/spreadsheets/d/1flPduWBOdfgdgQjV2VppNI/edit#gid=0
data;value1;value2
data;5464.19;5328.22
data;3919.25;3765.43
data;4987.00;4708.22
data;7728.43;7876.09
data;2215.80;2049.68
data;2213.75;2236.72
data;3989.99;3915.11
data;3125.33;2872.57
data;4623.27;4592.61
data;6116.22;6213.35
data;3833.54;3657.99
data;3939.52;3779.46
data;2128.01;2123.89
data;2271.94;2314.49
data;18178.13;17916.12
data;2830.60;2765.63
data;2870.09;2762.50
data;2579.47;2414.48
data;3567.62;3470.76
data;5231.67;5289.27
data;2156.16;2176.84
data;7312.15;6861.10
data;1567.68;1513.25
data;4600.18;4325.52
data;4360.30;4559.89
data;6415.99;5595.65
data;4201.80;4145.33
data;2565.67;2473.40
data;057.86;2034.51
data;3130.92;2943.18
data;3330.99;3236.23
data;2512.10;2464.64
data;5146.53;4966.43
data;3304.11;3059.93
data;1542.96;1577.82
data;2987.70;2776.84
data;6902.43;6956.81