metadata;chart.title;;;;;;;;;
metadata;chart.subtitle;;;;;;;;;
metadata;chart.xLabel;;;;;;;;;
metadata;chart.yLabel;PJ;;;;;;;;
metadata;chart.source;;;;;;;;;
metadata;chart.section;;;;;;;;;
metadata;chart.type;bar.grouped.stacked;;;;;;;;
metadata;chart.level_1;scenario;;;;;;;;
metadata;chart.level_2;year;;;;;;;;
metadata;chart.note;;;;;;;;;
metadata;data.source;IET_NRCAN_NATEM Results_NRG_2021-06-11_Version Finale.xlsm;;;;;;;;
metadata;data.file;;;;;;;;;
data;year;scenario;Électricité ;Produit pétrolier;Gaz naturel et Gaz naturel liquéfié;Charbon, coke et matière résiduelle;Bioénergie;Hydrogène ;Carburant synthétique;Produit non énergétique
data;2016;;642;80;695;140;410;85;0;373
data;2030;REF;672;64;809;124;434;71;0;267
data;2030;CP30;655;59;702;61;534;72;0;267
data;2030;NZ60;574;47;630;62;460;61;0;290
data;2030;NZ50;563;40;546;38;468;63;0;262
data;2030;NZ45;569;40;509;34;475;63;0;258
data;2040;REF;716;66;921;109;443;79;0;269
data;2040;CP30;713;53;769;63;585;79;0;270
data;2040;NZ60;652;32;562;35;484;73;0;263
data;2040;NZ50;727;32;403;36;454;134;0;268
data;2040;NZ45;790;31;360;35;379;184;0;267
data;2050;REF;773;62;1028;95;459;88;0;279
data;2050;CP30;761;41;881;70;616;89;0;324
data;2050;NZ60;873;24;359;36;388;251;0;281
data;2050;NZ50;933;24;258;34;379;361;0;278
data;2050;NZ45;958;24;243;35;363;349;0;278
data;2060;REF;834;69;1121;90;479;97;0;333
data;2060;CP30;818;45;946;69;667;98;0;344
data;2060;NZ60;1010;26;315;37;346;377;0;279
data;2060;NZ50;999;25;272;35;378;393;0;282
data;2060;NZ45;1022;25;269;36;354;371;0;282