metadata;chart.title;;;;;;;;;;;
metadata;chart.subtitle;;;;;;;;;;;
metadata;chart.xLabel;;;;;;;;;;;
metadata;chart.yLabel;Mt km;;;;;;;;;;
metadata;chart.source;;;;;;;;;;;
metadata;chart.section;;;;;;;;;;;
metadata;chart.type;bar.grouped.stacked;;;;;;;;;;
metadata;chart.level_1;scenario;;;;;;;;;;
metadata;chart.level_2;year;;;;;;;;;;
metadata;chart.note;;;;;;;;;;;
metadata;data.source;IET_NRCAN_NATEM Results_NRG_2021-06-11_Version Finale.xlsm;;;;;;;;;;
metadata;data.file;;;;;;;;;;;
data;year;scenario;Conventionnel - Diesel;Conventionnel - Gaz Naturel;Tout électrique;Hybride rechargeable diesel;Hybride rechargeable gaz naturel;Hybride diesel;Hydrogène;Caténaire électrique;Caténaire diesel;Caténaire gaz naturel
data;2016;-;296678;0;0;0;0;0;0;0;0;0
data;2030;REF;355492;55514;3573;0;3703;0;0;0;0;0
data;2030;CP30;347731;58008;3563;0;8271;0;709;0;0;0
data;2030;NZ60;351369;46426;3397;0;3519;0;0;0;0;0
data;2030;NZ50;311259;23555;2615;0;39275;0;947;0;0;0
data;2030;NZ45;295850;19838;2457;934;48116;0;0;0;0;0
data;2040;REF;419695;88754;7361;0;7629;0;0;0;0;0
data;2040;CP30;417117;84698;7374;173;12221;0;1094;137;625;0
data;2040;NZ60;372861;34345;6217;1365;55441;0;0;0;411;0
data;2040;NZ50;243082;3278;2822;6257;83796;0;47195;0;69691;0
data;2040;NZ45;151446;357;20919;10731;85093;0;120022;0;55987;0
data;2050;REF;518526;109354;9973;0;10173;0;0;0;0;0
data;2050;CP30;515821;102946;10527;330;17664;0;0;183;554;0
data;2050;NZ60;215573;7488;111652;37106;102161;0;35427;205;61473;0
data;2050;NZ50;1303;0;255805;33766;108101;0;100681;12898;50364;0
data;2050;NZ45;21604;0;270247;24158;109455;0;113133;23600;7830;0
data;2060;REF;614386;135145;11532;0;11718;0;0;0;0;0
data;2060;CP30;612258;122682;12045;150;25313;0;0;332;0;0
data;2060;NZ60;1712;0;350772;45981;132222;0;116275;18273;24256;0
data;2060;NZ50;16827;0;349997;31073;132158;0;104139;21398;33297;0
data;2060;NZ45;26408;0;347951;16865;132406;0;134680;4779;27372;0